<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Out34Nm`yh])DUIr!,Xu">mySprite</variable><variable id="*U3VgWAK@s-zx^GVL;+4">mySprite2</variable><variable type="KIND_SpriteKind" id="*Z4|)YB1R~E,5+UdiRHP">Player</variable><variable type="KIND_SpriteKind" id="Cy/F_]b[2/7nx1-$JDp%">Projectile</variable><variable type="KIND_SpriteKind" id="UnUdtcvFwjOS}Go;{q+o">Food</variable><variable type="KIND_SpriteKind" id=",|aruD_wtrZiX0pqAga4">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="NlRD=FMB^O9fx!C#Xe7E"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="hu{e^ZrO{mgAUU#sc%^^"><field name="VAR" id="Out34Nm`yh])DUIr!,Xu">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jW:cMO:v3#w5hnCFh-.G"><value name="img"><shadow type="screen_image_picker" id=":gn)MIwfb)dkH*!~W3!c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 3 3 3 . . . . . . . . . . . . 
3 3 . 3 3 . . . . . . . . 3 . . 
3 . . 3 3 3 3 3 3 3 3 3 3 3 . . 
3 . . 3 . . . . . . . . 3 3 . . 
3 . . 3 . . . . . . . . 3 3 . . 
3 . . 3 . . . . 3 3 3 3 3 3 . . 
3 3 . 3 . . . 3 3 . . 3 3 3 . . 
. 3 . 3 . 3 3 . . . . 3 . 3 . . 
. 3 . 3 3 3 . . . . . 3 . 3 . . 
. 3 3 3 3 . . . . . . 3 3 3 . . 
. . 3 3 . . . 3 . . 3 3 3 3 . . 
. . . 3 3 3 . 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l}0]=^TUxdXR^@[S+).t"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="A2LEqKkhvov[4r*ktG-p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="d52H59y,HU6dRkZ!B0FD"><field name="VAR" id="Out34Nm`yh])DUIr!,Xu">mySprite</field></shadow></value><next><block type="camerafollow" id="76OpOICmX=];jl!RxN[J"><value name="sprite"><shadow type="variables_get" id=",7-v+89YXjZmV{yyvREE"><field name="VAR" id="Out34Nm`yh])DUIr!,Xu">mySprite</field></shadow></value><next><block type="variables_set" id="5`-:`U75VGc!RhnCW6Vd"><field name="VAR" id="*U3VgWAK@s-zx^GVL;+4">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2$fJT$I/h/Dkm:!Pjdcj"><value name="img"><shadow type="screen_image_picker" id="S*43H0~5W;L*O51l3*Y?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 . 7 7 . 7 7 7 7 . . . 
. . 7 7 . 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 . 7 7 . 7 . . 
. . . 7 7 7 7 7 7 7 7 7 . 7 . . 
. . . 7 7 7 7 7 7 7 7 7 . 7 . . 
. . . . 7 7 7 7 . 7 7 7 . 7 . . 
. . . . . 7 7 7 7 7 7 . . 7 . . 
. . . . . . 7 7 . 7 7 . . 7 . . 
. . . . . . . . 7 7 7 . 7 . . . 
. . . . . . . . . . 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="![i5h-E8+R2D@VTmud~W"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>