<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4~yR~3X;UZKX3gcgXJZ(">Player</variable><variable type="KIND_SpriteKind" id="J~_LU?!O9H6L5iPHi?)*">Projectile</variable><variable type="KIND_SpriteKind" id="-,bm{BQ/%EGvi3Mo@@5`">Food</variable><variable type="KIND_SpriteKind" id="?qz_aDvyI{{PuIciQ.Cm">Enemy</variable><variable id="V+v01Fj$ZPMN+7DL14#s">Builder</variable><variable id="r*,E,YD0O#RdY+I7S4,0">mySprite</variable></variables><block type="pxt-on-start" id="8KP7O(YTINB`n6ab%{R@" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="`cnCqj9.L;MT7xfq/w?m"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="$M7(O-h5Q70$09N5G_+0"><field name="VAR" id="r*,E,YD0O#RdY+I7S4,0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rTaUnSCWuSORfp,R/#]h"><value name="img"><shadow type="screen_image_picker" id="$.Il;Rx5iVbjgkAh$wWW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 3 3 3 . . . . . . . . . . . . 
3 3 . 3 3 . . . . . . . . 3 . . 
3 . . 3 3 3 3 3 3 3 3 3 3 3 . . 
3 . . 3 . . . . . . . . 3 3 . . 
3 . . 3 . . . . . . . . 3 3 . . 
3 . . 3 . . . . 3 3 3 3 3 3 . . 
3 3 . 3 . . . 3 3 . . 3 3 3 . . 
. 3 . 3 . 3 3 . . . . 3 . 3 . . 
. 3 . 3 3 3 . . . . . 3 . 3 . . 
. 3 3 3 3 . . . . . . 3 3 3 . . 
. . 3 3 . . . 3 . . 3 3 3 3 . . 
. . . 3 3 3 . 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$.Il;Rx5iVbjgkAh$wWW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y[}H@~Kl^7_.ovzR@q7a"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>