<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4~yR~3X;UZKX3gcgXJZ(">Player</variable><variable type="KIND_SpriteKind" id="J~_LU?!O9H6L5iPHi?)*">Projectile</variable><variable type="KIND_SpriteKind" id="-,bm{BQ/%EGvi3Mo@@5`">Food</variable><variable type="KIND_SpriteKind" id="?qz_aDvyI{{PuIciQ.Cm">Enemy</variable><variable id="V+v01Fj$ZPMN+7DL14#s">Builder</variable><variable id="r*,E,YD0O#RdY+I7S4,0">mySprite</variable><variable id="oagwmw6.-N9u1SkB;26i">mySprite2</variable></variables><block type="pxt-on-start" id="RRyz.B[lO)AH[/xm25=7" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="=[u~dloF$,`jL0Sms_{;"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="-Clc.L-)~+D9I!DvRVz."><field name="VAR" id="r*,E,YD0O#RdY+I7S4,0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Gn3k*~b=dIQk`fc5z]0"><value name="img"><shadow type="screen_image_picker" id="BcUmk]{!jUxRS..z[hn@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 3 3 3 . . . . . . . . . . . . 
3 3 . 3 3 . . . . . . . . 3 . . 
3 . . 3 3 3 3 3 3 3 3 3 3 3 . . 
3 . . 3 . . . . . . . . 3 3 . . 
3 . . 3 . . . . . . . . 3 3 . . 
3 . . 3 . . . . 3 3 3 3 3 3 . . 
3 3 . 3 . . . 3 3 . . 3 3 3 . . 
. 3 . 3 . 3 3 . . . . 3 . 3 . . 
. 3 . 3 3 3 . . . . . 3 . 3 . . 
. 3 3 3 3 . . . . . . 3 3 3 . . 
. . 3 3 . . . 3 . . 3 3 3 3 . . 
. . . 3 3 3 . 3 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BcUmk]{!jUxRS..z[hn@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{sd}$6*9BXauZp@C,*;o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="3iu[?%iX%|,R{-$n}u0X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h{$1JW}R!A@mY3{Oi/=E"><field name="VAR" id="r*,E,YD0O#RdY+I7S4,0">mySprite</field></block></value><next><block type="camerafollow" id="%pjr)$2cjIP..4p0sgol"><value name="sprite"><block type="variables_get" id="@i]2]{?tNes%RQ6/2y4Q"><field name="VAR" id="r*,E,YD0O#RdY+I7S4,0">mySprite</field></block></value><next><block type="variables_set" id="/Er.Y%pMIk0N:3vi%@r="><field name="VAR" id="oagwmw6.-N9u1SkB;26i">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zhP]?=r1oK$T$}i?C~V,"><value name="img"><shadow type="screen_image_picker" id="7$c8:*=czLBR[;F,TA{P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 7 7 7 7 7 7 . . . . . 
. . 7 7 7 . 7 7 . 7 7 7 7 . . . 
. . 7 7 . 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 . 7 7 . 7 . . 
. . . 7 7 7 7 7 7 7 7 7 . 7 . . 
. . . 7 7 7 7 7 7 7 7 7 . 7 . . 
. . . . 7 7 7 7 . 7 7 7 . 7 . . 
. . . . . 7 7 7 7 7 7 . . 7 . . 
. . . . . . 7 7 . 7 7 . . 7 . . 
. . . . . . . . 7 7 7 . 7 . . . 
. . . . . . . . . . 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7$c8:*=czLBR[;F,TA{P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-QCLR*US}}nnAy!#sq8="><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>